app/views/statics/home.html.erb
<div class='container pt-5'>
  <div class='row justify-content-center text-center pb-4 pt-2 mb-4'>
    <div class='col-md-8'>
      <h1>Use design, technology and data to create the right impact, in the right way.</h1>
      <p class='lead mb-4'>A tool to guide, plan and communicate digital service development.</p>
      <%= link_to "Get started", new_user_registration_path, class: "btn btn-info" %>
    </div>
  </div>
  <div class='row justify-content-start py-5'>
    <div class='col-md-6'>
      <h2 class='boxed-border mb-4'>Digital is overwhelming.</h2>
      <p>You’re facing or care about problems that you know digital design and technology could solve - but you don’t know the best process to follow, next step to take or how to get the right support to realise your ambitions.</p>
    </div>
  </div>
  <div class='row justify-content-end py-5'>
    <div class='col-md-6'>
      <h2 class='boxed-border mb-4'>You need confidence you’re working on the right things in the right way.</h2>
      <p>You need a simple process to follow, practical advice and guidance and everyone to be on the same page.</p>
    </div>
  </div>
  <div class='row justify-content-start py-5'>
    <div class='col-md-6'>
      <h2 class='boxed-border mb-4'>A design management tool.</h2>
      <p>You’re facing or care about problems that you know digital design and technology could solve - but you don’t know the best process to follow, next step to take or how to get the right support to realise your ambitions.</p>
    </div>
  </div>
</div>
<div class='bg-light'>
  <div class='container py-5'>
    <div class='row justify-content-center'>
      <div class='col-md-8'>
        <h2 class='mb-5 boxed-border text-center'>We help charities untangle their digital projects</h2>
        <div class='card mb-3'>
          <div class='card-body'>
            Get personalised guidance on the best process to follow and next step to take.
          </div>
        </div>
        <div class='card mb-3'>
          <div class='card-body'>
            Uncover and prioritise the most important things you need to research and test.
          </div>
        </div>
        <div class='card mb-3'>
          <div class='card-body'>
            Create a one page summary to share progress and rally support around your vision.
          </div>
        </div>
        <div class='card mb-3'>
          <div class='card-body'>
            Gather all your knowledge in one place and build confidence through evidence.
          </div>
        </div>
        <div class='card mb-4'>
          <div class='card-body'>
            Manage your pipeline of things to research and test (coming soon).
          </div>
        </div>
        <div class='text-center'>
          <%= link_to "Get started", new_user_registration_path, class: "btn btn-info" %>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='bg-yellow'>
  <div class='container py-5'>
    <div class='row justify-content-center'>
      <div class='col-md-8'>
        <h2 class='pb-2 mb-4'>Why did we create Fusebox?</h2>
        <h4>Simple habits</h4>
        <p class='mb-4'>Having a shared understanding Testing your understanding and ideas Regularly improving your understanding</p>
        <h4>A way of working</h4>
        <p class='mb-4'>‘Digital’ is about a way of working to respond to changing needs, expectations and behaviours with design and technology.</p>
        <h4>Having the right impact</h4>
        <p>In the end, it’s all about solving problems that matter by providing well-balanced user, social and financial value. Increasingly we’re seeing the impact of digital services that don’t appropriately account for their social impact, and we know through our work that most social organisations struggle to satisfy user needs in their pursuit for social impact.</p>
      </div>
    </div>
  </div>
</div>

app/views/statics/home.haml
.container.pt-5

  .row.justify-content-center.text-center.pb-4.pt-2.mb-4
    .col-md-8
      %h1 Use design, technology and data to create the right impact, in the right way.
      %p.lead.mb-4 A tool to guide, plan and communicate digital service development.
      =link_to "Get started", new_user_registration_path, class: "btn btn-info"

  .row.justify-content-start.py-5
    .col-md-6
      %h2.boxed-border.mb-4 Digital is overwhelming.
      %p You’re facing or care about problems that you know digital design and technology could solve - but you don’t know the best process to follow, next step to take or how to get the right support to realise your ambitions.

  .row.justify-content-end.py-5
    .col-md-6
      %h2.boxed-border.mb-4 You need confidence you’re working on the right things in the right way.
      %p You need a simple process to follow, practical advice and guidance and everyone to be on the same page.

  .row.justify-content-start.py-5
    .col-md-6
      %h2.boxed-border.mb-4 A design management tool.
      %p You’re facing or care about problems that you know digital design and technology could solve - but you don’t know the best process to follow, next step to take or how to get the right support to realise your ambitions.

.bg-light
  .container.py-5
    .row.justify-content-center
      .col-md-8
        %h2.mb-5.boxed-border.text-center We help charities untangle their digital projects
        .card.mb-3
          .card-body
            Get personalised guidance on the best process to follow and next step to take.
        .card.mb-3
          .card-body
            Uncover and prioritise the most important things you need to research and test.
        .card.mb-3
          .card-body
            Create a one page summary to share progress and rally support around your vision.
        .card.mb-3
          .card-body
            Gather all your knowledge in one place and build confidence through evidence.
        .card.mb-4
          .card-body
            Manage your pipeline of things to research and test (coming soon).
        .text-center
          =link_to "Get started", new_user_registration_path, class: "btn btn-info"

.bg-yellow
  .container.py-5
    .row.justify-content-center
      .col-md-8
        %h2.pb-2.mb-4 Why did we create Fusebox?
        %h4 Simple habits
        %p.mb-4 Having a shared understanding Testing your understanding and ideas Regularly improving your understanding
        %h4 A way of working
        %p.mb-4 ‘Digital’ is about a way of working to respond to changing needs, expectations and behaviours with design and technology.
        %h4 Having the right impact
        %p In the end, it’s all about solving problems that matter by providing well-balanced user, social and financial value. Increasingly we’re seeing the impact of digital services that don’t appropriately account for their social impact, and we know through our work that most social organisations struggle to satisfy user needs in their pursuit for social impact.
