app/views/layouts/_header.haml
- if user_signed_in?

  %header.bg-light
    .container.py-4

      %nav.navbar.navbar-expand-lg.navbar-light.p-0
        %h1.mb-0.navbar-brand.pr-5
          =link_to root_path, class: "text-dark" do
            %span<
              %span> Fuse
              %span.boxed-border> box
            .alpha alpha

        %button.navbar-toggler{type: "button", "data-toggle": "collapse", "data-target": "#navbarNavAltMarkup", "aria-controls": "navbarNavAltMarkup", "aria-expanded": "false", "aria-label": "Toggle navigation" }
          %span.navbar-toggler-icon

        .collapse.navbar-collapse#navbarNavAltMarkup

          .ml-auto

            =form_for :search, url: search_index_path, method: 'GET', html: { class: 'form-inline' } do |f|
              .input-group
                =f.text_field :query, class: 'form-control'
                .input-group-append
                  =f.button type: "submit", class: 'btn btn-dark input-sm' do |button|
                    %em.fa.fa-search


          .nav-item.dropdown.ml-4
            %a.dropdown-toggle.text-dark#navbarDropdown{ href: "#", role: "button", "data-toggle": "dropdown", "aria-haspopup": "true", "aria-expanded": "false" }
              .icon-circle.bg-dark
                %em.fa.fa-user.text-light
            %ul.dropdown-menu.dropdown-menu-right.mt-3{"aria-labelledby": "navbarDropdown"}
              .px-4="#{current_user&.username}"
              .dropdown-divider
              %li.dropdown-item= link_to 'My Focus', foci_path
              .dropdown-divider
              %li.dropdown-item=link_to 'Edit Profile', edit_user_registration_path
              %li.dropdown-item=link_to 'Sign out', destroy_user_session_path, method: :delete

-else

  %header
    .container.py-4

      %nav.navbar.navbar-expand-lg.navbar-light.p-0
        %h1.mb-0.navbar-brand.pr-3
          =link_to root_path, class: "text-dark" do
            %span<
              %span> Fuse
              %span.boxed-border> box
            .alpha alpha
        .ml-auto
          =link_to "Sign in", new_user_session_path, class: "btn btn-primary mr-3"
          =link_to "Sign up", new_user_registration_path, class: "btn btn-outline-dark"

%section
  .alert.alert-dark
    .container
      This is a prototype,
      = succeed '.' do
        = mail_to 'suraj@wearecast.org.uk', 'your feedback will help us improve', subject: 'Fusebox feedback', class: 'text-primary'

-if notice.present? || alert.present?
  %section#alerts.pt-4
    .container
      -if notice.present?
        %p.alert.alert-primary=notice
      -if alert.present?
        %p.alert.alert-warning=alert

app/views/layouts/_header.html.erb
<% if user_signed_in? %>

  <header class="bg-light">
    <div class="container py-4">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <h1 class="mb-0 navbar-brand pr-5">
          <%= link_to root_path, class: "text-dark" do %>
            <span>
              <span>Fuse</span><span class="boxed-border">box</span>
            </span>
            <div class="alpha">alpha</div>
          <% end %>
        </h1>
        <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="ml-auto"></div>
          <div class="nav-item dropdown ml-4">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle text-dark" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">
              <div class="icon-circle bg-dark">
                <em class="fa fa-user text-light"></em>
              </div>
            </a>
            <ul aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-right mt-3">
              <li class="dropdown-item">
                <%= link_to "Edit #{current_user&.username}", edit_user_registration_path %>
              </li>
              <div class="dropdown-divider"></div>
              <li class="dropdown-item">
                <%= link_to 'Sign out', destroy_user_session_path, method: :delete %>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

<% else %>

  <div class="container py-4">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <h1 class="mb-0 navbar-brand pr-3">
        <%= link_to root_path, class: "text-dark" do %>
          <span><
            <span>> Fuse</span>
            <span class="boxed-border">> box</span>
          </span>
          <div class="alpha">alpha</div>
        <% end %>
      </h1>
      <div class="ml-auto">
        <%= link_to "Sign in", new_user_session_path, class: "btn btn-primary mr-3" %>
        <%= link_to "Sign up", new_user_registration_path, class: "btn btn-outline-dark" %>
      </div>
    </nav>
  </div>

<% end %>

<section>
  <div class="alert alert-dark">
    <div class="container">
      This is a prototype, <%= mail_to 'suraj@wearecast.org.uk', 'your feedback will help us improve', subject: 'Fusebox feedback', class: 'text-primary' %>.
    </div>
  </div>
</section>

<% if notice.present? || alert.present? %>
  <section class="pt-4" id="alerts">
    <div class="container">
      <% if notice.present? %>
        <p class="alert alert-primary">
          <%= notice %>
        </p>
      <% end %>
      <% if alert.present? %>
        <p class="alert alert-warning">
          <%= alert %>
        </p>
      <% end %>
    </div>
  </section>
<% end %>
